*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
  }
  
  h1{
    text-align: center;
    margin-top: 15px;
  }
  
  .row{ 
    display: grid;
    padding: 2%;
    column-gap: 2%;
  }

  .container{
    border: 2px solid black;  
    background-color: #9ecea7;
    margin-top: 2%;
    display: grid;
    grid-template-rows: 30px auto;
  }

  h3{
    font-size: 21px;
    border-left: 2px solid black;
    border-bottom: 2px solid black;
    padding: 2px 20px ;
    justify-self: end;
  }
  
  #Inner1{ 
    background-color: orange;
  }
  
  #Inner2{
    background-color: magenta;
    color: white;
  }
  
  #Inner3{
    background-color: pink;
  }
  
  p{
    padding: 3%;
  }
  
  @media (min-width: 993px) 
  {
    .row{
        grid-template-columns: repeat(3, 1fr);
    }
  }
  
  
  @media (min-width: 769px) and (max-width: 992px)
  {
    .row{
        grid-template-columns: repeat(2,1fr);
    }
    .container:last-of-type {
        grid-column-start: 1;
        grid-column-end: 3;
      }
  }