<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <title>biography</title>
    <style>
        h1{
            text-align: center;
            font-size: 22px;
        }
        #back{
            font-style: italic;
        }
        h3{
            text-align: center;
        }

        section li{
            list-style: none;
        }

        section a:link, section a:visited{
            text-decoration: none;
            background-color: blue;
            border: 2px solid black;
            color: gold;
            display: block;
            width: 150px;
            text-align: center;
            margin-bottom: 5px;
        }

        section a:hover{
            background-color: magenta;
            color: white;
        }

        section a:active{
            background-color: yellow;
            color: black;
        }

        article{
            font-size: 120%;
        }
        div{
           font-size: 120%;
        }
        
        .article1{
            background: blue;
            color: yellow;
        }
       
        .article2{
            background: green;
            color: ivory;
        }

        .article3{
            background: orange;
            color: purple;
        }

        .article4{
            background: red;
            color: black;
        }

        .article5{
            background: lime;
            color: navy;
        }

        #content{
            font-style: italic;
            font-weight: bold;
        }
        #up{
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h1 id="Верх">Автобіографія Побуцького Михайла Михайловича</h1>
    <a id="back" href="index.html">Назад на головну</a>
    <h3 id="Зміст">Зміст</h3>
    <section>
        <ul>
            <li><a href="#Розділ1">Базова інформація</a></li>
            <li><a href="#Розділ2">Дитинство</a></li>
            <li><a href="#Розділ3">Шкільні роки</a></li>
            <li><a href="#Розділ4">Поза школою</a></li>
            <li><a href="#Розділ5">Університет</a></li>
        </ul>
    </section>   
    <article>
        <div><h2 id="Розділ1">Базова інформація</h2></div>
        <p class="article1">
            Мене звати Побуцький Михайло Михайлович. Я народився 14 квітня 2003 року в селі Черче, Рогатинського району, Івано-Франківської області. У мене є старші брат і сестра. Також у мене є собака і кіт. Мій зріст 186см, а вага 100кг. На правій руці у мене татуювання. Ліричний відступ: скинули якось два наркомана монашку з даху. І один іншому каже: &quot;Я казав тобі, що то монашка, а ти - бетмен, бетмен&quot;. У мене хороше почуття гумору. Дівчини немає, але зате є багато друзів. У людях я ціную вірність, відкритість, прямоту. У майбутньому хочу подорожувати різними країнами на різних континентах. Є бажання завести лева, або тигра, або дівчину. Сподіваюся, мене не виженуть з універу.
        </p>
    </article>
    <a id="content" href="#Зміст">до змісту</a>
    <article>
        <div><h2 id="Розділ2">Дитинство</h2></div>
        <p class="article2">
            Своє дитинство до трьох-чотирьох років я не пам'ятаю. Це логічно, адже я був дуже малим. Знаю лиш від батьків, що я був чемним і тихим. Мене часто доглядали брат або сестра. Перед школою я відвідував дитячий садок. Там я завів своїх перших друзів, з деякими із них я і досі підтримую зв'язок. У садку мене любили всі вихователі, бо я був спокійною дитиною. Сусідів хлопців у мене не було, тому я дружив з дівчатами, які жили довкола. Вони були подругами моєї сестри, а тому мені часто доводилось проводити з ними час. Не скажу, що мені це не подобалось. Ще у п'ять років сестра мене навчила читати, тому ще перед школою я був трохи розумним. Загалом дитинство пройшло весело.
        </p>
    </article>
    <a id="content" href="#Зміст">до змісту</a>
    <article>
        <div><h2 id="Розділ3">Шкільні роки</h2></div>
        <p class="article3">
           Як я вже писав раніше, до школи я прийшов із вмінням читати. Це мені давало деяку перевагу в початкових класах. Більшість своїх нових однокласників я вже знав із дитячого садку, але були й такі, кого я бачив перший раз. Однак, ми швидко всі подружилися. Від першого класу і до самого випуску зі школи я був відмінником. Всі дивувались моєму надзвичайному розуму і таланту до навчання. Я завжди їздив на різні олімпіади, хоча мені це не дуже подобалось, але я не міг підводити репутацію рідної школи. Із вчителями я завжди міг знайти спільну мову. Я любив фізкультуру, а особливо грати баскетбол. В нашому класі було багато високих хлопців і ми їздили на районні змагання з баскетболу. В 11 класі почалась підготовка до ЗНО, тоді пандемія коронавірусу і всяке таке. Школу я закінчив із золотою медаллю.
        </p>
    </article>
    <a id="content" href="#Зміст">до змісту</a>
    <article>
        <div><h2 id="Розділ4">Поза школою</h2></div>
        <p class="article4">
            Після школи я зазвичай йшов додому, бо я там жив. Вдома я робив домашнє завдання або допомагав по дому щось. Коли був вільний час я зустрічався з друзями. В п'ятому класі я записався у спорткомплекс на дзюдо, тому в той час я після школи їздив на тренування. Дзюдо я займався три роки. Після того я перейшов на тренування в тренажерному залі (цим я займаюсь і досі, хоча через навчання в університеті не завжди є час). Коли наступали літні канікули, вдома я бував вже не так часто. Ми з друзями грали футбол або волейбол, їздили на озеро, гуляли вечорами. Звичайно, багато часу літом я проводив на городі бо &quot;морква сама себе не виполить&quot;.
        </p>     
    </article>
    <a id="content" href="#Зміст">до змісту</a>
    <article>
        <div><h2 id="Розділ5">Університет</h2></div>
        <p class="article5">
            Здавши успішно ЗНО, я отримав можливість вступити в омріяний університет. Я, звичайно, обрав Прикарпатський національний університет імені В. Стефаника, тому що інакше і не могло бути. Через свій потяг до технічних наук, я не довго думав над вибором спеціальності і обрав Комп'ютерні науки. Зразу можу сказати, що із своїм вибором я не помилився. Хоча через різні обставини майже усе навчання проходило онлайн, я отримував вичерпні знання з усіх предметів. Своїх одногрупників я майже не бачив вживу, адже за три роки навчання тут, ми були в університеті всього лиш декілька разів. Проте це не завадило нам стати дружнім колективом. 
        </p>    
    </article>
    <a id="content" href="#Зміст">до змісту</a>
    <hr>
<a id="up" href="#Верх">Уверх</a>
</body>
</html>