<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <title>friends</title>
    <style>
        h1{
            text-align: center;
            font-size: 22px;
        }
        #back{
            font-style: italic;
        }
        h2{
            text-align: center;
        }
        th{
            text-align: center;
            background-color: green;
            color: gold;
            font-weight: bold;
        }
        td:nth-child(odd){
            background-color: gray;
        }
        td:nth-child(even){
            background-color: white;
        }
        table{
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
            text-align: center;
        }
        th,td{
            padding: 10px;
            border: 1px solid black;
        }
        td:last-child{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Друзі Побуцького Михайла Михайловича</h1>
    <a id="back" href="index.html">Назад на головну</a>
    <h2>Мої друзі</h2>
    <table>
        <caption>Мої друзі</caption>
        <tr>
           <th>Прізвище</th>
           <th>Ім'я</th>
           <th>Дата народження</th>
           <th>Адреса проживання</th>
           <th>Контактний телефон</th>
        </tr>
        <tr>
            <td>Гасюк</td>
            <td>Мар'ян</td>
            <td>7.04.2003</td>
            <td>с.Черче, вул. Вменеівентівська</td>
            <td>380111111111</td>
        </tr>
        <tr>
            <td>Бардаль</td>
            <td>Ростислав</td>
            <td>9.08.2003</td>
            <td>с.Черче, вул. Всезнаюча</td>
            <td>380222222222</td>
        </tr>
        <tr>
            <td>Іванило</td>
            <td>Мар'ян</td>
            <td>11.01.2004</td>
            <td>с.Черче, вул. Фаршу</td>
            <td>380333333333</td>
        </tr>
        <tr>
            <td>Бардаль</td>
            <td>Святослав</td>
            <td>28.03.2001</td>
            <td>с.Черче, вул. Деїздинська</td>
            <td>380444444444</td>
        </tr>
    </table>
</body>
</html>