<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <title>gallery</title>
    <style>
        h1{
            text-align: center;
            font-size: 20px;
        }
        #back{
            font-style: italic;
        }
        h2{
            text-align: center;
            
        }
        h3:nth-of-type(1){
            text-align: center;
            font-size: 120%;
        }
        h3:nth-of-type(2){
            text-align: center;
            font-size: 180%;
        }
        h3:nth-of-type(3){
            text-align: center;
            font-size: 210%;
        }
        img{
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>Галерея Побуцького Михайла Михайловича</h1>
    <a id="back" href="index.html">Назад на головну</a>
    <h2>Мої зображення</h2>
    <h3>Зображення у цій папці</h3>
    <img src="qwe.jpg" width="640" height="480" alt="Picture">
    <h3>Зображення у папці</h3>
    <img src="images/asd.jpg" width="640" height="480" alt="Piicture">
    <h3>Зображення онлайн</h3>
    <img src="https://place-hold.it/1280x1024/fgh/asd.jpg&fontsize=14" width="1280" height="1024" alt="Picture">
</body>
</html>