<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <title>index</title>
    <style>
        h1{
            text-align: center;
            font-size: 24px;
        }
        p{
            font-size: 120%;
        }
        a:nth-of-type(1):link{
            color: red;
        }
        a:nth-of-type(1):visited{
            color: orange;
        }
        a:nth-of-type(2):link{
            color: green;
        }
        a:nth-of-type(2):visited{
            color: black;
        }
        a:nth-of-type(3):link{
            color: blue;
        }
        a:nth-of-type(3):visited{
            color: purple;
        }
        a:nth-of-type(4):link{
            color: brown;
        }
        a:nth-of-type(4):visited{
            color: pink;
        }
        
    </style>
</head>
<body>
    <h1>Персональна сторінка Побуцького Михайла Михайловича</h1>
    <p>
        Я народився 14 квітня 2003 року в селі Черче Рогатинського району. 
        В шкільні роки мені добре давались точні науки. З цього 
        логічним був мій вибір спеціальності в університеті. Також я люблю спорт, 
        особливо баскетбол і волейбол. У вільний час люблю малювати. Я дружній, відповідальний, комунікабельний.
        Мені легко знаходити спільну мову з різними людьми. Вмію працювати у команді.
    </p>  
    
           <br><a href="biography.html">Автобіографія</a>
           <br><a href="nowadays.html">Сьогодення</a>
           <br><a href="friends.html">Друзі</a>
           <br><a href="gallery.html">Галерея</a>
        
</body>
</html>